:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --add-color: #ffffff;
  --main-bgc-color: #ffffff;
  --sec-bgc-color: #2f303a;
  --add-bgc-color: #f5f4fa;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}
[href] {
  text-decoration: none;
}

ul {
  list-style-type: none;
   margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}



.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--add-color);
  background-color: var(--accent-color);
  cursor: pointer;  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  padding:10px 32px;
  border: transparent;
}

.backdrop {
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation-duration) var(--animation-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
  transform:translate(-50%, -50%) scale(1,2);
  opacity: 0.5;
}


.modal {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  min-width: 528px;
  height: 581px;
  background-color: var(--main-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
  transition: transform var(--animation-duration) var(--animation-function),
  scale var(--animation-duration) var(--animation-function),
  opacity var(--animation-duration) var(--animation-function),
  visibility var(--animation-duration) var(--animation-function);
  
}

.modal-close {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color:var(--main-bgc-color);
  transition: background-color var(--animation-duration) var(--animation-function),
  color var(--animation-duration) var(--animation-function);
  
}

.modal-icon-close {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  background-color:var(--accent-color);
  color:var(--add-color);
}

.modal-container {
  padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 12px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.16; 
  letter-spacing: 0.01em;
  color: var(--secondary-color);
  margin-bottom: 4px;
}

.input-container {
  margin-bottom: 10px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;
  width: 448px;
  transition: outline var(--animation-duration) var(--animation-function);
}

.modal-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: outline var(--animation-duration) var(--animation-function);
}

.modal-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5)
}

.modal-wrap {
  position: relative;
}

.modal-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
  transition: fill var(--animation-duration) var(--animation-function);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-input:focus,
.modal-comment:focus {
  outline: 1px solid var(--accent-color);
}

.policy-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.input-container:nth-child(4) {
  margin-bottom: 20px;
}

.policy-icon {
  fill: transparent;
  transition: fill var(--animation-duration) var(--animation-function);
}

.policy-label span {
  width: 16px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 2px;
  fill: transparent;
  margin-right: 7px;
  display: flex;
  align-items: center;
  transition: background-color var(--animation-duration) var(--animation-function),
  border var(--animation-duration) var(--animation-function);
}

.policy-check:checked + .policy-label span{
  background-color: var(--accent-color);
  border: transparent;
}

.policy-check:checked + .policy-label .policy-icon {
  fill: var(--add-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

/* -------------------Header------------------- */

.header .container {
  display: flex;
  align-items: center;

}
.header {
  font-weight: 500;
  background-color: var(--main-bgc-color);
  border: 1px solid #ECECEC;
}
.header-web {
  color: var(--accent-color);
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-right: 93px;
}

.header-list { 
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 32px 0;

  transition: color var(--animation-duration) var(--animation-function);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contacts-item:hover {
  color: var(--accent-color);
}


.header-contacts-link {
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}

.header-contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--animation-duration) var(--animation-function);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}

.header-contacts-item:first-child {
  margin-right: 50px;
}
.header-link.current {
  color: var(--accent-color);
}

.header-item {
  position: relative;
}

.header-link.current::after {
  content: "";
  display: block;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* --------------Hero-------------- */

.hero {
  background-color: var(--sec-bgc-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 210px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
 
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--add-color);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

}



/* --------------Benefits-------------- */

.benefits {
  background-color: var(--main-bgc-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}


.benefits-list {
  display:flex;
}

.benefits {
padding-top: 94px;
padding-bottom: 94px;
}

.benefits-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color:var(--add-bgc-color);
  border-radius: 4px;
  margin-bottom: 30px;

}

.benefits-icon {
  height: 70px;
  width: 70px;
}

.benefits-list-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-list-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}

.benefits-list-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  width: 270px;
}

/* --------------What we can do-------------- */


.cases {
  background-color: var(--main-bgc-color);
  padding-bottom: 94px;
}

.cases-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.cases-list {
  display: flex;
}

.cases-list-item {
  position: relative;
}

.cases-list-title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
 
  width: 370px;
  height: 70px;
  color: var(--add-color);
  background-color:rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom:0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cases-list-item:not(:last-child) {
  margin-right: 30px;
}

/* --------------Our team-------------- */

.team {
  background-color: var(--add-bgc-color);
  padding-top: 94px;
  padding-bottom: 94px;
  
}
.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 16px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px; 
  background-color: var(--main-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-social-links {
  display: flex;
  justify-content: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
  transition: color var(--animation-duration) var(--animation-function), 
    background-color var(--animation-duration) var(--animation-function);
}

.team-icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--add-color);
  background-color: var(--accent-color);
}



/* ----------------Clients------------ */
.clients {
  background-color: var(--main-bgc-color);
  padding-bottom: 94px;
  padding-top: 94px;
}
.clients-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;

}

.clients-list-link {
  width:170px;
  height:92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#AFB1B8;
  transition: color var(--animation-duration) var(--animation-function), 
  border-color var(--animation-duration) var(--animation-function);
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill:currentColor;
}

.clients-list-link:hover,
.clients-list-link:focus  {
color: var(--accent-color);
border-color: var(--accent-color);
}

/* --------------Footer-------------- */

.footer {
  background-color: var(--sec-bgc-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--add-color);
  display: inline-block;
  margin-bottom: 20px;
}

.footer-web {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
}

.address-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-local-link {
  color: var(--add-color);
transition: color var(--animation-duration) var(--animation-function);
}

.address-local-link:hover,
.address-local-link:focus {
  color: var(--accent-color);
}

.address-web-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation-duration) var(--animation-function);
}

.address-web-link:hover,
.address-web-link:focus {
  color: var(--accent-color);
}
.footer-follow {
  margin-left: 70px;
}
.title-follow {
  color: var(--add-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-social-links {
  display: flex;
  justify-content: center;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--add-color);
  background-color:rgba(255, 255, 255, 0.1);
  
  transition: background-color var(--animation-duration) var(--animation-function);
}

.footer-icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin-left: 93px;
}

.footer-form-label {
  display: block;
  color: var(--add-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-form-input {
  color:var(--add-color);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3); 
  border-radius: 4px;
  background-color: transparent;
  margin-right: 15px;
  padding: 15px 16px;
  transition: outline var(--animation-duration) var(--animation-function);
}

.footer-form-input:focus {
  outline: 1px solid var(--accent-color);
}

.footer-icon-send {
  height: 24px;
  width: 24px;
  margin-left: 10px;   
}

.footer-form-wrap {
  display: flex;
  align-items: center;
}

.footer-form-btn {
  display: flex;
  align-items: center;
}


/* ----------------Portfolio---------------- */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-right: auto;
  margin-left: auto;
}

.portfolio-btns {
  display: flex;
  justify-content: center;
 margin-bottom: 50px;
}

.portfolio-item:not(:last-child){
  margin-right: 8px;
}
.portfolio-btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--add-bgc-color);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border:transparent;

  transition: color var(--animation-duration) var(--animation-function), 
    background-color var(--animation-duration) var(--animation-function),
    box-shadow var(--animation-duration) var(--animation-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--add-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-list-link {
  display: block;
  transition: box-shadow var(--animation-duration) var(--animation-function);
  border: 1px solid #EEEEEE;
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--main-bgc-color);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-top: 20px;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-img-text {
  position: absolute;
  top: 0;
  left: 0;
  
  transform: translateY(100%);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--add-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transition: transform var(--animation-duration) var(--animation-function)  ;
}

.portfolio-list-link:hover .portfolio-img-text,
.portfolio-list-link:focus .portfolio-img-text{
  transform: translateY(0);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-top: 4px;
}

.text-container {
  padding-left: 24px;
  padding-bottom: 20px;
  
}
